* {
  margin: 0;
  padding: 0;
}

.flex {
  max-width: 3000px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 30px red;
}

:root {
  --primary-button-color: #0b5bac;
  --text-color: white;
}

.top-panel {
  background-color: rgba(236, 223, 221, 0.952);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 60;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-panel-info {
  text-decoration: none;
  color: black;
  font-size: .8em;
  position: relative;
}

.wrapper {
  background-color: #f3c6bd;
  text-align: center;
  font-family: sans-serif;
  padding: 176px 0 126px;
  margin: -149px 0px 0px;
}

.margin {
  margin-left: 472px;
  margin-right: 472px;
}

.navigationbar {
  padding: 30px 0px 40px;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
}

.navigationbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.navigationbar .logo {
  text-decoration: none;
  color: brown;
  font-size: 25px;
  font-weight: bold;
}

.navigationbar .navigation {
  font-size: 18px;
  background-color: #f3c6bd;
  outline-style: none;
}

.home {
  text-decoration: none;
  font-weight: 700;
  background-color: #f3c6bd;
  padding: 10px 8px;
  color: black;
  font-size: 18px;
}

.login {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 700;
  margin: 0 0 0 50px;
  width: auto;
  background-color: var(--primary-button-color);
  padding: 12px 28px;
  border-radius: 5px;
  font-size: 18px;
}

.firstpanel {
  margin-left: 472px;
  margin-right: 472px;
  padding: 0px 15px;
  position: relative;
}

.fipanel-img {
  max-width: 350px;
  max-height: 277px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.upper-col {
  text-align: center;
  margin-bottom: 38px;
  font-size: 33.33px;
  font-weight: 700;
}

.paragrahp {
  text-align: left;
  max-width: 456px;
  margin-bottom: 58px;
  font-size: 24px;
  line-height: 1.41667;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.panel-buttons {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.get-started {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 700;
  margin-right: 4px;
  width: auto;
  background-color: white;
  padding: 12px 28px;
  border-radius: 5px;
  font-size: 18px;
  color: black;
}

.sign-up {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 700;
  margin-right: 4px;
  width: auto;
  background-color: var(--primary-button-color);
  padding: 12px 28px;
  border-radius: 5px;
  font-size: 18px;
}

.sellout .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  margin-left: 472px;
  margin-right: 472px;
  padding: 76px 0px;
}

.dev {
  padding: 0px 15px;
}

.dev .h-dev {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
}

.dev .developer {
  font-size: 24px;
  line-height: 1.41667;
}

.market {
  padding: 0px 15px;
}

.market .h-market {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
}

.market .marketer {
  font-size: 24px;
  line-height: 1.41667;
}

.pirmas {
  max-width: 1000px;
}

.antras {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  text-align: center;
}

.trecias {
  max-width: 1000px;
}
/*# sourceMappingURL=main.css.map */